server.port = 8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/backendRH?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0510
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
<<<<<<< HEAD
#spring.datasource.hikari.maximun-pool-size=2
#spring.datasource.hikari.minimum-idle=2

# Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendRH?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=0510

# Ambiente de produccion
spring.datasource.url=jdbc:mysql://ulxlmxeaqjgcsp0a:PKcEmC6TOKr7NiIlDk5x@bnttwqelchjn5kx3guj4-mysql.services.clever-cloud.com:3306/bnttwqelchjn5kx3guj4
spring.datasource.username=ulxlmxeaqjgcsp0a
spring.datasource.password=PKcEmC6TOKr7NiIlDk5x
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=2
=======
spring.datasource.hikari.maximun-pool-size=2
spring.datasource.hikari.minimum-idle=2

>>>>>>> parent of 4c549b5 (avance 04-04)



jwt.secret = secret
jwt.expiration = 3500
